{
  "name": "ah-node",
  "version": "1.0.0",
  "description": "This is a project designed for author's haven",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kcharles52/ah-node.git"
  },
  "keywords": [
    "node",
    "api",
    "javascript",
    "react",
    "typescript",
    "mongodb",
    "mongoose"
  ],
  "author": "charles kato",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kcharles52/ah-node/issues"
  },
  "homepage": "https://github.com/kcharles52/ah-node#readme"
}
